Schema inferred by Spark:
# spark.read.json("evidence.json").printSchema

root
 |-- access_level: string (nullable = true)
 |-- disease: struct (nullable = true)
 |    |-- biosample: struct (nullable = true)
 |    |    |-- id: string (nullable = true)
 |    |    |-- name: string (nullable = true)
 |    |-- efo_info: struct (nullable = true)
 |    |    |-- efo_id: string (nullable = true)
 |    |    |-- label: string (nullable = true)
 |    |    |-- path: array (nullable = true)
 |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- therapeutic_area: struct (nullable = true)
 |    |    |    |-- codes: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- labels: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |-- id: string (nullable = true)
 |    |-- name: string (nullable = true)
 |    |-- source_name: string (nullable = true)
 |-- drug: struct (nullable = true)
 |    |-- id: string (nullable = true)
 |    |-- molecule_name: string (nullable = true)
 |    |-- molecule_type: string (nullable = true)
 |-- evidence: struct (nullable = true)
 |    |-- biological_model: struct (nullable = true)
 |    |    |-- allele_ids: string (nullable = true)
 |    |    |-- allelic_composition: string (nullable = true)
 |    |    |-- date_asserted: string (nullable = true)
 |    |    |-- evidence_codes: array (nullable = true)
 |    |    |    |-- element: string (containsNull = true)
 |    |    |-- genetic_background: string (nullable = true)
 |    |    |-- is_associated: boolean (nullable = true)
 |    |    |-- model_gene_id: string (nullable = true)
 |    |    |-- model_id: string (nullable = true)
 |    |    |-- phenotypes: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |-- label: string (nullable = true)
 |    |    |    |    |-- species: string (nullable = true)
 |    |    |    |    |-- term_id: string (nullable = true)
 |    |    |-- provenance_type: struct (nullable = true)
 |    |    |    |-- database: struct (nullable = true)
 |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |-- version: string (nullable = true)
 |    |    |-- resource_score: struct (nullable = true)
 |    |    |    |-- method: struct (nullable = true)
 |    |    |    |    |-- description: string (nullable = true)
 |    |    |    |-- type: string (nullable = true)
 |    |    |    |-- value: double (nullable = true)
 |    |    |-- species: string (nullable = true)
 |    |    |-- zygosity: string (nullable = true)
 |    |-- clinical_significance: string (nullable = true)
 |    |-- comparison_name: string (nullable = true)
 |    |-- confidence_level: string (nullable = true)
 |    |-- date_asserted: string (nullable = true)
 |    |-- disease_model_association: struct (nullable = true)
 |    |    |-- date_asserted: string (nullable = true)
 |    |    |-- disease_id: string (nullable = true)
 |    |    |-- evidence_codes: array (nullable = true)
 |    |    |    |-- element: string (containsNull = true)
 |    |    |-- human_phenotypes: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |-- label: string (nullable = true)
 |    |    |    |    |-- species: string (nullable = true)
 |    |    |    |    |-- term_id: string (nullable = true)
 |    |    |-- is_associated: boolean (nullable = true)
 |    |    |-- model_id: string (nullable = true)
 |    |    |-- model_phenotypes: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |-- label: string (nullable = true)
 |    |    |    |    |-- species: string (nullable = true)
 |    |    |    |    |-- term_id: string (nullable = true)
 |    |    |-- provenance_type: struct (nullable = true)
 |    |    |    |-- database: struct (nullable = true)
 |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |-- version: string (nullable = true)
 |    |    |-- resource_score: struct (nullable = true)
 |    |    |    |-- method: struct (nullable = true)
 |    |    |    |    |-- description: string (nullable = true)
 |    |    |    |-- type: string (nullable = true)
 |    |    |    |-- value: double (nullable = true)
 |    |-- drug2clinic: struct (nullable = true)
 |    |    |-- clinical_trial_phase: struct (nullable = true)
 |    |    |    |-- label: string (nullable = true)
 |    |    |    |-- numeric_index: long (nullable = true)
 |    |    |-- date_asserted: string (nullable = true)
 |    |    |-- evidence_codes: array (nullable = true)
 |    |    |    |-- element: string (containsNull = true)
 |    |    |-- is_associated: boolean (nullable = true)
 |    |    |-- provenance_type: struct (nullable = true)
 |    |    |    |-- expert: struct (nullable = true)
 |    |    |    |    |-- status: boolean (nullable = true)
 |    |    |-- resource_score: struct (nullable = true)
 |    |    |    |-- type: string (nullable = true)
 |    |    |    |-- value: double (nullable = true)
 |    |    |-- status: string (nullable = true)
 |    |    |-- urls: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- nice_name: string (nullable = true)
 |    |    |    |    |-- url: string (nullable = true)
 |    |-- evidence_codes: array (nullable = true)
 |    |    |-- element: string (containsNull = true)
 |    |-- evidence_codes_info: array (nullable = true)
 |    |    |-- element: array (containsNull = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- eco_id: string (nullable = true)
 |    |    |    |    |-- label: string (nullable = true)
 |    |-- experiment_overview: string (nullable = true)
 |    |-- gene2variant: struct (nullable = true)
 |    |    |-- date_asserted: string (nullable = true)
 |    |    |-- evidence_codes: array (nullable = true)
 |    |    |    |-- element: string (containsNull = true)
 |    |    |-- functional_consequence: string (nullable = true)
 |    |    |-- is_associated: boolean (nullable = true)
 |    |    |-- provenance_type: struct (nullable = true)
 |    |    |    |-- database: struct (nullable = true)
 |    |    |    |    |-- dbxref: struct (nullable = true)
 |    |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |    |-- url: string (nullable = true)
 |    |    |    |    |    |-- version: string (nullable = true)
 |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |-- version: string (nullable = true)
 |    |    |    |-- expert: struct (nullable = true)
 |    |    |    |    |-- statement: string (nullable = true)
 |    |    |    |    |-- status: boolean (nullable = true)
 |    |    |    |-- literature: struct (nullable = true)
 |    |    |    |    |-- references: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- lit_id: string (nullable = true)
 |    |    |-- resource_score: struct (nullable = true)
 |    |    |    |-- method: struct (nullable = true)
 |    |    |    |    |-- description: string (nullable = true)
 |    |    |    |    |-- url: string (nullable = true)
 |    |    |    |-- type: string (nullable = true)
 |    |    |    |-- value: double (nullable = true)
 |    |    |-- urls: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- nice_name: string (nullable = true)
 |    |    |    |    |-- url: string (nullable = true)
 |    |-- is_associated: boolean (nullable = true)
 |    |-- known_mutations: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- functional_consequence: string (nullable = true)
 |    |    |    |-- inheritance_pattern: string (nullable = true)
 |    |    |    |-- number_mutated_samples: long (nullable = true)
 |    |    |    |-- number_samples_tested: long (nullable = true)
 |    |    |    |-- number_samples_with_mutation_type: long (nullable = true)
 |    |    |    |-- preferred_name: string (nullable = true)
 |    |    |    |-- role_in_cancer: string (nullable = true)
 |    |-- log2_fold_change: struct (nullable = true)
 |    |    |-- percentile_rank: long (nullable = true)
 |    |    |-- value: double (nullable = true)
 |    |-- organism_part: string (nullable = true)
 |    |-- orthologs: struct (nullable = true)
 |    |    |-- date_asserted: string (nullable = true)
 |    |    |-- evidence_codes: array (nullable = true)
 |    |    |    |-- element: string (containsNull = true)
 |    |    |-- human_gene_id: string (nullable = true)
 |    |    |-- is_associated: boolean (nullable = true)
 |    |    |-- model_gene_id: string (nullable = true)
 |    |    |-- provenance_type: struct (nullable = true)
 |    |    |    |-- database: struct (nullable = true)
 |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |-- version: string (nullable = true)
 |    |    |-- resource_score: struct (nullable = true)
 |    |    |    |-- method: struct (nullable = true)
 |    |    |    |    |-- description: string (nullable = true)
 |    |    |    |-- type: string (nullable = true)
 |    |    |    |-- value: double (nullable = true)
 |    |    |-- species: string (nullable = true)
 |    |-- provenance_type: struct (nullable = true)
 |    |    |-- database: struct (nullable = true)
 |    |    |    |-- dbxref: struct (nullable = true)
 |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |-- url: string (nullable = true)
 |    |    |    |    |-- version: string (nullable = true)
 |    |    |    |-- id: string (nullable = true)
 |    |    |    |-- version: string (nullable = true)
 |    |    |-- expert: struct (nullable = true)
 |    |    |    |-- statement: string (nullable = true)
 |    |    |    |-- status: boolean (nullable = true)
 |    |    |-- literature: struct (nullable = true)
 |    |    |    |-- references: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- lit_id: string (nullable = true)
 |    |-- reference_replicates_n: long (nullable = true)
 |    |-- reference_sample: string (nullable = true)
 |    |-- resource_score: struct (nullable = true)
 |    |    |-- method: struct (nullable = true)
 |    |    |    |-- description: string (nullable = true)
 |    |    |    |-- reference: string (nullable = true)
 |    |    |    |-- url: string (nullable = true)
 |    |    |-- type: string (nullable = true)
 |    |    |-- value: double (nullable = true)
 |    |-- target2drug: struct (nullable = true)
 |    |    |-- action_type: string (nullable = true)
 |    |    |-- date_asserted: string (nullable = true)
 |    |    |-- evidence_codes: array (nullable = true)
 |    |    |    |-- element: string (containsNull = true)
 |    |    |-- is_associated: boolean (nullable = true)
 |    |    |-- mechanism_of_action: string (nullable = true)
 |    |    |-- provenance_type: struct (nullable = true)
 |    |    |    |-- database: struct (nullable = true)
 |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |-- version: string (nullable = true)
 |    |    |    |-- expert: struct (nullable = true)
 |    |    |    |    |-- status: boolean (nullable = true)
 |    |    |    |-- literature: struct (nullable = true)
 |    |    |    |    |-- references: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- lit_id: string (nullable = true)
 |    |    |-- resource_score: struct (nullable = true)
 |    |    |    |-- type: string (nullable = true)
 |    |    |    |-- value: long (nullable = true)
 |    |    |-- urls: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- nice_name: string (nullable = true)
 |    |    |    |    |-- url: string (nullable = true)
 |    |-- test_replicates_n: long (nullable = true)
 |    |-- test_sample: string (nullable = true)
 |    |-- unique_experiment_reference: string (nullable = true)
 |    |-- urls: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- nice_name: string (nullable = true)
 |    |    |    |-- url: string (nullable = true)
 |    |-- variant2disease: struct (nullable = true)
 |    |    |-- clinical_significance: string (nullable = true)
 |    |    |-- date_asserted: string (nullable = true)
 |    |    |-- evidence_codes: array (nullable = true)
 |    |    |    |-- element: string (containsNull = true)
 |    |    |-- gwas_panel_resolution: long (nullable = true)
 |    |    |-- gwas_sample_size: long (nullable = true)
 |    |    |-- is_associated: boolean (nullable = true)
 |    |    |-- provenance_type: struct (nullable = true)
 |    |    |    |-- database: struct (nullable = true)
 |    |    |    |    |-- dbxref: struct (nullable = true)
 |    |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |    |-- url: string (nullable = true)
 |    |    |    |    |    |-- version: string (nullable = true)
 |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |-- version: string (nullable = true)
 |    |    |    |-- expert: struct (nullable = true)
 |    |    |    |    |-- statement: string (nullable = true)
 |    |    |    |    |-- status: boolean (nullable = true)
 |    |    |    |-- literature: struct (nullable = true)
 |    |    |    |    |-- references: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- lit_id: string (nullable = true)
 |    |    |-- resource_score: struct (nullable = true)
 |    |    |    |-- method: struct (nullable = true)
 |    |    |    |    |-- description: string (nullable = true)
 |    |    |    |    |-- url: string (nullable = true)
 |    |    |    |-- type: string (nullable = true)
 |    |    |    |-- value: double (nullable = true)
 |    |    |-- unique_experiment_reference: string (nullable = true)
 |    |    |-- urls: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- nice_name: string (nullable = true)
 |    |    |    |    |-- url: string (nullable = true)
 |-- id: string (nullable = true)
 |-- literature: struct (nullable = true)
 |    |-- references: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- lit_id: string (nullable = true)
 |-- private: struct (nullable = true)
 |    |-- datasource: string (nullable = true)
 |    |-- datatype: string (nullable = true)
 |    |-- eco_codes: array (nullable = true)
 |    |    |-- element: string (containsNull = true)
 |    |-- efo_codes: array (nullable = true)
 |    |    |-- element: string (containsNull = true)
 |    |-- facets: struct (nullable = true)
 |    |    |-- go: struct (nullable = true)
 |    |    |    |-- biological_process: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- code: string (nullable = true)
 |    |    |    |    |    |-- term: string (nullable = true)
 |    |    |    |-- cellular_component: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- code: string (nullable = true)
 |    |    |    |    |    |-- term: string (nullable = true)
 |    |    |    |-- molecular_function: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- code: string (nullable = true)
 |    |    |    |    |    |-- term: string (nullable = true)
 |    |    |-- reactome: struct (nullable = true)
 |    |    |    |-- pathway_code: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- pathway_type_code: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- target_class: struct (nullable = true)
 |    |    |    |-- level1: array (nullable = true)
 |    |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- id: long (nullable = true)
 |    |    |    |    |    |    |-- label: string (nullable = true)
 |    |    |    |-- level2: array (nullable = true)
 |    |    |    |    |-- element: array (containsNull = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- id: long (nullable = true)
 |    |    |    |    |    |    |-- label: string (nullable = true)
 |    |    |-- uniprot_keywords: array (nullable = true)
 |    |    |    |-- element: string (containsNull = true)
 |-- scores: struct (nullable = true)
 |    |-- association_score: double (nullable = true)
 |-- sourceID: string (nullable = true)
 |-- target: struct (nullable = true)
 |    |-- activity: string (nullable = true)
 |    |-- binding_subunit_known: boolean (nullable = true)
 |    |-- complex_id: string (nullable = true)
 |    |-- gene_info: struct (nullable = true)
 |    |    |-- geneid: string (nullable = true)
 |    |    |-- name: string (nullable = true)
 |    |    |-- symbol: string (nullable = true)
 |    |-- id: string (nullable = true)
 |    |-- target_class: array (nullable = true)
 |    |    |-- element: string (containsNull = true)
 |    |-- target_name: string (nullable = true)
 |    |-- target_type: string (nullable = true)
 |    |-- tier: string (nullable = true)
 |-- type: string (nullable = true)
 |-- unique_association_fields: struct (nullable = true)
 |    |-- alleleOrigin: string (nullable = true)
 |    |-- cases: string (nullable = true)
 |    |-- chembl_molecule: string (nullable = true)
 |    |-- clinvarAccession: string (nullable = true)
 |    |-- comparison_name: string (nullable = true)
 |    |-- confidence_interval: string (nullable = true)
 |    |-- datasource: string (nullable = true)
 |    |-- dbSnps: string (nullable = true)
 |    |-- disease_acronym: string (nullable = true)
 |    |-- disease_id: string (nullable = true)
 |    |-- disease_iri: string (nullable = true)
 |    |-- disease_phenodigm_id: string (nullable = true)
 |    |-- disease_uri: string (nullable = true)
 |    |-- efo_id: string (nullable = true)
 |    |-- gene: string (nullable = true)
 |    |-- geneID: string (nullable = true)
 |    |-- gene_name: string (nullable = true)
 |    |-- gene_set: string (nullable = true)
 |    |-- gwas_panel_resolution: string (nullable = true)
 |    |-- model_description: string (nullable = true)
 |    |-- model_gene_id: string (nullable = true)
 |    |-- model_genetic_background: string (nullable = true)
 |    |-- mutationDescription: string (nullable = true)
 |    |-- mutation_type: string (nullable = true)
 |    |-- mutations: string (nullable = true)
 |    |-- object: string (nullable = true)
 |    |-- odd_ratio: string (nullable = true)
 |    |-- odds_ratio: string (nullable = true)
 |    |-- original_disease_label: string (nullable = true)
 |    |-- original_disease_name: string (nullable = true)
 |    |-- panel_diseasegroup: string (nullable = true)
 |    |-- panel_diseasesubgroup: string (nullable = true)
 |    |-- panel_id: string (nullable = true)
 |    |-- panel_name: string (nullable = true)
 |    |-- panel_version: string (nullable = true)
 |    |-- pathway_id: string (nullable = true)
 |    |-- phenotype: string (nullable = true)
 |    |-- pmid: string (nullable = true)
 |    |-- predictionModel: string (nullable = true)
 |    |-- previous_code: string (nullable = true)
 |    |-- probe_id: string (nullable = true)
 |    |-- pubmed_refs: string (nullable = true)
 |    |-- pvalue: string (nullable = true)
 |    |-- reaction_activity: string (nullable = true)
 |    |-- reaction_id: string (nullable = true)
 |    |-- sample_size: string (nullable = true)
 |    |-- score: string (nullable = true)
 |    |-- study_id: string (nullable = true)
 |    |-- study_name: string (nullable = true)
 |    |-- symbol: string (nullable = true)
 |    |-- target: string (nullable = true)
 |    |-- target_id: string (nullable = true)
 |    |-- tumor_type: string (nullable = true)
 |    |-- tumor_type_acronym: string (nullable = true)
 |    |-- uniprot_release: string (nullable = true)
 |    |-- url: string (nullable = true)
 |    |-- variant: string (nullable = true)
 |    |-- variant_id: string (nullable = true)
 |-- validated_against_schema_version: string (nullable = true)
 |-- variant: struct (nullable = true)
 |    |-- id: string (nullable = true)
 |    |-- type: string (nullable = true)