Schema inferred by Spark:
# spark.read.json("gene.json").printSchema

root
 |-- _private: struct (nullable = true)
 |    |-- facets: struct (nullable = true)
 |    |    |-- reactome: struct (nullable = true)
 |    |    |    |-- pathway_code: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- pathway_type_code: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |-- suggestions: struct (nullable = true)
 |    |    |-- input: array (nullable = true)
 |    |    |    |-- element: string (containsNull = true)
 |    |    |-- output: string (nullable = true)
 |    |    |-- payload: struct (nullable = true)
 |    |    |    |-- gene_id: string (nullable = true)
 |    |    |    |-- gene_name: string (nullable = true)
 |    |    |    |-- gene_symbol: string (nullable = true)
 |-- alias_name: array (nullable = true)
 |    |-- element: string (containsNull = true)
 |-- alias_symbol: array (nullable = true)
 |    |-- element: string (containsNull = true)
 |-- approved_name: string (nullable = true)
 |-- approved_symbol: string (nullable = true)
 |-- biotype: string (nullable = true)
 |-- cancerbiomarkers: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- association: string (nullable = true)
 |    |    |-- biomarker: string (nullable = true)
 |    |    |-- diseases: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |-- label: string (nullable = true)
 |    |    |-- drug: string (nullable = true)
 |    |    |-- drugfamily: string (nullable = true)
 |    |    |-- drugfullname: string (nullable = true)
 |    |    |-- evidencelevel: string (nullable = true)
 |    |    |-- gene: string (nullable = true)
 |    |    |-- individualbiomarker: string (nullable = true)
 |    |    |-- references: struct (nullable = true)
 |    |    |    |-- other: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- description: string (nullable = true)
 |    |    |    |    |    |-- link: string (nullable = true)
 |    |    |    |    |    |-- name: string (nullable = true)
 |    |    |    |-- pubmed: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- pmid: string (nullable = true)
 |-- ccds_ids: array (nullable = true)
 |    |-- element: string (containsNull = true)
 |-- chembl: array (nullable = true)
 |    |-- element: string (containsNull = true)
 |-- chemicalprobes: struct (nullable = true)
 |    |-- portalprobes: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- chemicalprobe: string (nullable = true)
 |    |    |    |-- gene: string (nullable = true)
 |    |    |    |-- note: string (nullable = true)
 |    |    |    |-- sourcelinks: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- link: string (nullable = true)
 |    |    |    |    |    |-- source: string (nullable = true)
 |    |-- probeminer: struct (nullable = true)
 |    |    |-- link: string (nullable = true)
 |    |    |-- probenumber: string (nullable = true)
 |-- chromosome: string (nullable = true)
 |-- cytobands: string (nullable = true)
 |-- dbxrefs: array (nullable = true)
 |    |-- element: string (containsNull = true)
 |-- drugbank: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- id: string (nullable = true)
 |    |    |-- value: struct (nullable = true)
 |    |    |    |-- generic name: string (nullable = true)
 |-- drugs: struct (nullable = true)
 |    |-- chembl_drugs: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- id: string (nullable = true)
 |    |    |    |-- synonyms: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |-- ensembl_assembly_name: string (nullable = true)
 |-- ensembl_description: string (nullable = true)
 |-- ensembl_external_name: string (nullable = true)
 |-- ensembl_gene_id: string (nullable = true)
 |-- ensembl_gene_version: long (nullable = true)
 |-- ensembl_release: string (nullable = true)
 |-- entrez_gene_id: string (nullable = true)
 |-- enzyme_ids: array (nullable = true)
 |    |-- element: string (containsNull = true)
 |-- gene_end: long (nullable = true)
 |-- gene_family_description: string (nullable = true)
 |-- gene_family_tag: string (nullable = true)
 |-- gene_start: long (nullable = true)
 |-- go: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- id: string (nullable = true)
 |    |    |-- value: struct (nullable = true)
 |    |    |    |-- evidence: string (nullable = true)
 |    |    |    |-- project: string (nullable = true)
 |    |    |    |-- term: string (nullable = true)
 |-- hallmarks: struct (nullable = true)
 |    |-- attributes: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- attribute_name: string (nullable = true)
 |    |    |    |-- description: string (nullable = true)
 |    |    |    |-- pmid: string (nullable = true)
 |    |-- cancer_hallmarks: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- description: string (nullable = true)
 |    |    |    |-- label: string (nullable = true)
 |    |    |    |-- pmid: string (nullable = true)
 |    |    |    |-- promote: boolean (nullable = true)
 |    |    |    |-- suppress: boolean (nullable = true)
 |    |-- function_summary: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- description: string (nullable = true)
 |    |    |    |-- pmid: string (nullable = true)
 |-- hgnc_id: string (nullable = true)
 |-- id: string (nullable = true)
 |-- interpro: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- id: string (nullable = true)
 |    |    |-- value: struct (nullable = true)
 |    |    |    |-- entry name: string (nullable = true)
 |-- is_active_in_ensembl: boolean (nullable = true)
 |-- is_ensembl_reference: boolean (nullable = true)
 |-- is_in_swissprot: boolean (nullable = true)
 |-- locus_group: string (nullable = true)
 |-- mouse_phenotypes: string (nullable = true)
 |-- name_synonyms: array (nullable = true)
 |    |-- element: string (containsNull = true)
 |-- ortholog: struct (nullable = true)
 |    |-- chimpanzee: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- ortholog_species: string (nullable = true)
 |    |    |    |-- ortholog_species_assert_ids: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- ortholog_species_chr: string (nullable = true)
 |    |    |    |-- ortholog_species_db_id: string (nullable = true)
 |    |    |    |-- ortholog_species_ensembl_gene: string (nullable = true)
 |    |    |    |-- ortholog_species_entrez_gene: string (nullable = true)
 |    |    |    |-- ortholog_species_name: string (nullable = true)
 |    |    |    |-- ortholog_species_symbol: string (nullable = true)
 |    |    |    |-- support: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |-- dog: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- ortholog_species: string (nullable = true)
 |    |    |    |-- ortholog_species_assert_ids: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- ortholog_species_chr: string (nullable = true)
 |    |    |    |-- ortholog_species_db_id: string (nullable = true)
 |    |    |    |-- ortholog_species_ensembl_gene: string (nullable = true)
 |    |    |    |-- ortholog_species_entrez_gene: string (nullable = true)
 |    |    |    |-- ortholog_species_name: string (nullable = true)
 |    |    |    |-- ortholog_species_symbol: string (nullable = true)
 |    |    |    |-- support: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |-- fly: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- ortholog_species: string (nullable = true)
 |    |    |    |-- ortholog_species_assert_ids: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- ortholog_species_chr: string (nullable = true)
 |    |    |    |-- ortholog_species_db_id: string (nullable = true)
 |    |    |    |-- ortholog_species_ensembl_gene: string (nullable = true)
 |    |    |    |-- ortholog_species_entrez_gene: string (nullable = true)
 |    |    |    |-- ortholog_species_name: string (nullable = true)
 |    |    |    |-- ortholog_species_symbol: string (nullable = true)
 |    |    |    |-- support: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |-- frog: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- ortholog_species: string (nullable = true)
 |    |    |    |-- ortholog_species_assert_ids: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- ortholog_species_chr: string (nullable = true)
 |    |    |    |-- ortholog_species_db_id: string (nullable = true)
 |    |    |    |-- ortholog_species_ensembl_gene: string (nullable = true)
 |    |    |    |-- ortholog_species_entrez_gene: string (nullable = true)
 |    |    |    |-- ortholog_species_name: string (nullable = true)
 |    |    |    |-- ortholog_species_symbol: string (nullable = true)
 |    |    |    |-- support: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |-- macaque: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- ortholog_species: string (nullable = true)
 |    |    |    |-- ortholog_species_assert_ids: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- ortholog_species_chr: string (nullable = true)
 |    |    |    |-- ortholog_species_db_id: string (nullable = true)
 |    |    |    |-- ortholog_species_ensembl_gene: string (nullable = true)
 |    |    |    |-- ortholog_species_entrez_gene: string (nullable = true)
 |    |    |    |-- ortholog_species_name: string (nullable = true)
 |    |    |    |-- ortholog_species_symbol: string (nullable = true)
 |    |    |    |-- support: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |-- mouse: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- ortholog_species: string (nullable = true)
 |    |    |    |-- ortholog_species_assert_ids: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- ortholog_species_chr: string (nullable = true)
 |    |    |    |-- ortholog_species_db_id: string (nullable = true)
 |    |    |    |-- ortholog_species_ensembl_gene: string (nullable = true)
 |    |    |    |-- ortholog_species_entrez_gene: string (nullable = true)
 |    |    |    |-- ortholog_species_name: string (nullable = true)
 |    |    |    |-- ortholog_species_symbol: string (nullable = true)
 |    |    |    |-- support: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |-- pig: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- ortholog_species: string (nullable = true)
 |    |    |    |-- ortholog_species_assert_ids: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- ortholog_species_chr: string (nullable = true)
 |    |    |    |-- ortholog_species_db_id: string (nullable = true)
 |    |    |    |-- ortholog_species_ensembl_gene: string (nullable = true)
 |    |    |    |-- ortholog_species_entrez_gene: string (nullable = true)
 |    |    |    |-- ortholog_species_name: string (nullable = true)
 |    |    |    |-- ortholog_species_symbol: string (nullable = true)
 |    |    |    |-- support: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |-- rat: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- ortholog_species: string (nullable = true)
 |    |    |    |-- ortholog_species_assert_ids: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- ortholog_species_chr: string (nullable = true)
 |    |    |    |-- ortholog_species_db_id: string (nullable = true)
 |    |    |    |-- ortholog_species_ensembl_gene: string (nullable = true)
 |    |    |    |-- ortholog_species_entrez_gene: string (nullable = true)
 |    |    |    |-- ortholog_species_name: string (nullable = true)
 |    |    |    |-- ortholog_species_symbol: string (nullable = true)
 |    |    |    |-- support: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |-- worm: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- ortholog_species: string (nullable = true)
 |    |    |    |-- ortholog_species_assert_ids: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- ortholog_species_chr: string (nullable = true)
 |    |    |    |-- ortholog_species_db_id: string (nullable = true)
 |    |    |    |-- ortholog_species_ensembl_gene: string (nullable = true)
 |    |    |    |-- ortholog_species_entrez_gene: string (nullable = true)
 |    |    |    |-- ortholog_species_name: string (nullable = true)
 |    |    |    |-- ortholog_species_symbol: string (nullable = true)
 |    |    |    |-- support: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |-- yeast: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- ortholog_species: string (nullable = true)
 |    |    |    |-- ortholog_species_assert_ids: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- ortholog_species_chr: string (nullable = true)
 |    |    |    |-- ortholog_species_db_id: string (nullable = true)
 |    |    |    |-- ortholog_species_ensembl_gene: string (nullable = true)
 |    |    |    |-- ortholog_species_entrez_gene: string (nullable = true)
 |    |    |    |-- ortholog_species_name: string (nullable = true)
 |    |    |    |-- ortholog_species_symbol: string (nullable = true)
 |    |    |    |-- support: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |-- zebrafish: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- ortholog_species: string (nullable = true)
 |    |    |    |-- ortholog_species_assert_ids: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- ortholog_species_chr: string (nullable = true)
 |    |    |    |-- ortholog_species_db_id: string (nullable = true)
 |    |    |    |-- ortholog_species_ensembl_gene: string (nullable = true)
 |    |    |    |-- ortholog_species_entrez_gene: string (nullable = true)
 |    |    |    |-- ortholog_species_name: string (nullable = true)
 |    |    |    |-- ortholog_species_symbol: string (nullable = true)
 |    |    |    |-- support: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |-- pdb: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- id: string (nullable = true)
 |    |    |-- value: struct (nullable = true)
 |    |    |    |-- chains: string (nullable = true)
 |    |    |    |-- method: string (nullable = true)
 |    |    |    |-- resolution: string (nullable = true)
 |-- pfam: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- id: string (nullable = true)
 |    |    |-- value: struct (nullable = true)
 |    |    |    |-- entry name: string (nullable = true)
 |    |    |    |-- match status: string (nullable = true)
 |-- previous_names: array (nullable = true)
 |    |-- element: string (containsNull = true)
 |-- previous_symbols: array (nullable = true)
 |    |-- element: string (containsNull = true)
 |-- protein_classification: struct (nullable = true)
 |    |-- chembl: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- l1: struct (nullable = true)
 |    |    |    |    |-- id: long (nullable = true)
 |    |    |    |    |-- label: string (nullable = true)
 |    |    |    |-- l2: struct (nullable = true)
 |    |    |    |    |-- id: long (nullable = true)
 |    |    |    |    |-- label: string (nullable = true)
 |    |    |    |-- l3: struct (nullable = true)
 |    |    |    |    |-- id: long (nullable = true)
 |    |    |    |    |-- label: string (nullable = true)
 |    |    |    |-- l4: struct (nullable = true)
 |    |    |    |    |-- id: long (nullable = true)
 |    |    |    |    |-- label: string (nullable = true)
 |    |    |    |-- l5: struct (nullable = true)
 |    |    |    |    |-- id: long (nullable = true)
 |    |    |    |    |-- label: string (nullable = true)
 |    |    |    |-- l6: struct (nullable = true)
 |    |    |    |    |-- id: long (nullable = true)
 |    |    |    |    |-- label: string (nullable = true)
 |-- pubmed_ids: array (nullable = true)
 |    |-- element: long (containsNull = true)
 |-- reactome: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- id: string (nullable = true)
 |    |    |-- value: struct (nullable = true)
 |    |    |    |-- pathway name: string (nullable = true)
 |    |    |    |-- pathway types: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- pathway type: string (nullable = true)
 |    |    |    |    |    |-- pathway type name: string (nullable = true)
 |-- refseq_ids: array (nullable = true)
 |    |-- element: string (containsNull = true)
 |-- safety: struct (nullable = true)
 |    |-- adverse_effects: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- activation_effects: struct (nullable = true)
 |    |    |    |    |-- acute_dosing: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- code: string (nullable = true)
 |    |    |    |    |    |    |-- mapped_term: string (nullable = true)
 |    |    |    |    |    |    |-- term_in_paper: string (nullable = true)
 |    |    |    |    |-- chronic_dosing: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- code: string (nullable = true)
 |    |    |    |    |    |    |-- mapped_term: string (nullable = true)
 |    |    |    |    |    |    |-- term_in_paper: string (nullable = true)
 |    |    |    |    |-- general: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- code: string (nullable = true)
 |    |    |    |    |    |    |-- mapped_term: string (nullable = true)
 |    |    |    |    |    |    |-- term_in_paper: string (nullable = true)
 |    |    |    |-- inhibition_effects: struct (nullable = true)
 |    |    |    |    |-- acute_dosing: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- code: string (nullable = true)
 |    |    |    |    |    |    |-- mapped_term: string (nullable = true)
 |    |    |    |    |    |    |-- term_in_paper: string (nullable = true)
 |    |    |    |    |-- chronic_dosing: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- code: string (nullable = true)
 |    |    |    |    |    |    |-- mapped_term: string (nullable = true)
 |    |    |    |    |    |    |-- term_in_paper: string (nullable = true)
 |    |    |    |    |-- developmental: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- code: string (nullable = true)
 |    |    |    |    |    |    |-- mapped_term: string (nullable = true)
 |    |    |    |    |    |    |-- term_in_paper: string (nullable = true)
 |    |    |    |    |-- general: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- code: string (nullable = true)
 |    |    |    |    |    |    |-- mapped_term: string (nullable = true)
 |    |    |    |    |    |    |-- term_in_paper: string (nullable = true)
 |    |    |    |-- organs_systems_affected: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- code: string (nullable = true)
 |    |    |    |    |    |-- mapped_term: string (nullable = true)
 |    |    |    |    |    |-- term_in_paper: string (nullable = true)
 |    |    |    |-- references: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- pmid: string (nullable = true)
 |    |    |    |    |    |-- ref_label: string (nullable = true)
 |    |    |    |    |    |-- ref_link: string (nullable = true)
 |    |    |    |-- unspecified_interaction_effects: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |-- safety_risk_info: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- organs_systems_affected: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- code: string (nullable = true)
 |    |    |    |    |    |-- mapped_term: string (nullable = true)
 |    |    |    |    |    |-- term_in_paper: string (nullable = true)
 |    |    |    |-- references: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- pmid: string (nullable = true)
 |    |    |    |    |    |-- ref_label: string (nullable = true)
 |    |    |    |    |    |-- ref_link: string (nullable = true)
 |    |    |    |-- safety_liability: string (nullable = true)
 |-- status: string (nullable = true)
 |-- strand: long (nullable = true)
 |-- symbol_synonyms: array (nullable = true)
 |    |-- element: string (containsNull = true)
 |-- tractability: struct (nullable = true)
 |    |-- antibody: struct (nullable = true)
 |    |    |-- buckets: array (nullable = true)
 |    |    |    |-- element: long (containsNull = true)
 |    |    |-- categories: struct (nullable = true)
 |    |    |    |-- clinical_precedence: double (nullable = true)
 |    |    |    |-- predicted_tractable_high_confidence: double (nullable = true)
 |    |    |    |-- predicted_tractable_med_low_confidence: double (nullable = true)
 |    |    |-- top_category: string (nullable = true)
 |    |-- smallmolecule: struct (nullable = true)
 |    |    |-- buckets: array (nullable = true)
 |    |    |    |-- element: long (containsNull = true)
 |    |    |-- categories: struct (nullable = true)
 |    |    |    |-- clinical_precedence: double (nullable = true)
 |    |    |    |-- discovery_precedence: double (nullable = true)
 |    |    |    |-- predicted_tractable: double (nullable = true)
 |    |    |-- ensemble: double (nullable = true)
 |    |    |-- high_quality_compounds: long (nullable = true)
 |    |    |-- small_molecule_genome_member: boolean (nullable = true)
 |    |    |-- top_category: string (nullable = true)
 |-- uniprot_accessions: array (nullable = true)
 |    |-- element: string (containsNull = true)
 |-- uniprot_function: array (nullable = true)
 |    |-- element: string (containsNull = true)
 |-- uniprot_id: string (nullable = true)
 |-- uniprot_keywords: array (nullable = true)
 |    |-- element: string (containsNull = true)
 |-- uniprot_mapping_date: string (nullable = true)
 |-- uniprot_pathway: array (nullable = true)
 |    |-- element: string (containsNull = true)
 |-- uniprot_similarity: array (nullable = true)
 |    |-- element: string (containsNull = true)
 |-- uniprot_subcellular_location: array (nullable = true)
 |    |-- element: string (containsNull = true)
 |-- uniprot_subunit: array (nullable = true)
 |    |-- element: string (containsNull = true)
 |-- vega_ids: string (nullable = true)